¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 1) Destino: (3, 1)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 1) Destino: (4, 1)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 2) Destino: (3, 2)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 3) Destino: (4, 3)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 4) Destino: (3, 4)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 0) Destino: (4, 0)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 2) Destino: (3, 2)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 3) Destino: (4, 3)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 4) Destino: (3, 4)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 6) Destino: (4, 6)
¡Partida comenzada!Turno: negro Pieza: c Origen: (0, 1) Destino: (2, 0)
¡Partida comenzada!Turno: blanco Pieza: A Origen: (7, 2) Destino: (5, 4)
¡Partida comenzada!Turno: negro Pieza: k Origen: (0, 4) Destino: (1, 4)
¡Partida comenzada!Turno: blanco Pieza: Q Origen: (7, 3) Destino: (5, 3)
¡Partida comenzada!Turno: negro Pieza: c Origen: (0, 6) Destino: (2, 7)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 0) Destino: (4, 0)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 3) Destino: (3, 3)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 5) Destino: (4, 5)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 7) Destino: (3, 7)
¡Partida comenzada!Turno: blanco Pieza: T Origen: (7, 0) Destino: (5, 0)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 0) Destino: (3, 0)
¡Partida comenzada!Turno: blanco Pieza: C Origen: (7, 6) Destino: (5, 5)
¡Partida comenzada!Turno: negro Pieza: t Origen: (0, 7) Destino: (2, 7)
¡Partida comenzada!Turno: blanco Pieza: P Origen: (6, 3) Destino: (5, 3)
¡Partida comenzada!Turno: negro Pieza: p Origen: (1, 2) Destino: (2, 2)
¡Partida comenzada!Turno: blanco Pieza: A Origen: (7, 2) Destino: (5, 4)
¡Partida comenzada!Turno: negro Pieza: p Origen: (3, 3) Destino: (4, 3)
¡Partida comenzada!Turno: blanco Pieza: A Origen: (5, 4) Destino: (4, 3)
